events {}

http {
  server {
    listen 80;
    server_name cr-ai.cloud www.cr-ai.cloud;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name cr-ai.cloud www.cr-ai.cloud;

    ssl_certificate     /etc/letsencrypt/live/cr-ai.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cr-ai.cloud/privkey.pem;

    location / {
      proxy_pass http://crai:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name api.cr-ai.cloud;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name api.cr-ai.cloud;

    ssl_certificate     /etc/letsencrypt/live/api.cr-ai.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cr-ai.cloud/privkey.pem;

    location / {
      proxy_pass http://crai-backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
